{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://cdn.skypack.dev https://esm.sh; style-src 'self' 'unsafe-inline' https://fonts.cdnfonts.com https://fonts.googleapis.com; font-src 'self' https://fonts.cdnfonts.com https://fonts.gstatic.com https://assets.codepen.io; img-src 'self' data: blob: https://cdn.simpleicons.org; connect-src 'self' https://esm.sh https://cdn.skypack.dev; worker-src blob:;"
                }
            ]
        }
    ]
}